<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Mã NV :"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/etMaNV"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:hint="Mã NV">

    </EditText>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Nhập Tên :"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:id="@+id/etTenNV"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:hint="Tên NV">

    </EditText>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Giới Tính :"
        android:textSize="15dp">

    </TextView>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbNam"
            android:text="Nam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rbNu"
            android:text="Nữ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:id="@+id/btNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NHẬP NV">

    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:padding="13dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvXemDS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:text="Danh sách nhân viên"
            android:textSize="25sp"
            android:paddingLeft="7dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#b548"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/ic_clear_black_24dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvDSNV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>