<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Mã NV :"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:hint="Mã NV">

    </EditText>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Nhập Tên :"
        android:textSize="15dp">

    </TextView>

    <EditText
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:hint="Tên NV">

    </EditText>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Giới Tính :"
        android:textSize="15dp">

    </TextView>
    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="Nam"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Nữ"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NHẬP NV">

    </Button>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>